SPRING_DATASOURCE_URL="jdbc:mysql://db:3306/order_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="order_service_user"
SPRING_DATASOURCE_PASSWORD="order_pass"
SERVER_PORT="8082"

