SPRING_DATASOURCE_URL="jdbc:mysql://db:3306/user_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="user_service_user"
SPRING_DATASOURCE_PASSWORD="user_pass"
SERVER_PORT="8081"

